<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@color/black"
    android:gravity="center|top">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/enter_to_github"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:lineSpacingExtra="2dp"
        android:text="@string/welcome_message"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_medium"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_tv">

    </android.support.v7.widget.AppCompatTextView>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/WELCOME"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_large"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.AppCompatTextView>
</android.support.constraint.ConstraintLayout>